FROM jboss/wildfly:14.0.0.Final
USER root
RUN chown -R jboss:0 ${JBOSS_HOME}
RUN chmod -R g+rw ${JBOSS_HOME}
RUN chown jboss:jboss /opt/jboss/wildfly/standalone/deployments/*
COPY mysql-connector /opt/jboss/wildfly/modules/system/layers/base/com/mysql/main
COPY standalone.xml /opt/jboss/wildfly/standalone/configuration/
#CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0", "--debug"]